# eis-loginapp

eis-loginapp/: pom.xml
eis-loginapp/src/main/docker/: Dockerfile
eis-loginapp/src/main/java/com/employee/information/services/eis_loginapp/: App.java  MvcConfig.java  WebSecurityConfig.java
eis-loginapp/src/main/resources/: application.properties
